#设置字符集
spring.mail.default-encoding=UTF-8

spring.mail.username=960303802@qq.com
#使用自己的邮箱码
spring.mail.password=xxxxxxxxxxxxx  


spring.mail.host=smtp.qq.com

#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true